.integrationsSection {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 40px;
}

.integrationsSection__wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 48px;
  padding-top: 96px;
}

.integrationsSection__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.integrationsSection__header {
  display: flex;
  align-items: center;
  gap: 48px;
  width: 100%;
}

.integrationsSection__title {
  width: 100%;
}

.integrationsSection__title h2 {
  font-size: 3.125rem;
  line-height: 1.2;
  font-weight: 900;
  text-align: left;
  color: rgb(11, 53, 88);
}

.integrationsSection__info {
  width: 100%;
  height: auto;
  color: rgb(71, 103, 136);
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 400;
}

.integrationsSection__info p {
  padding-bottom: 16px;
}

.integrationsSection__viewAll {
  flex-flow: wrap;
}

.integrationsSection__viewAll a {
  cursor: pointer;
  transition: 0.2s linear, background-position 1ms, background-size 1ms;
  color: rgb(11, 53, 88);
  font-size: 1.125rem;
  line-height: 1.6;
  position: relative;
  height: fit-content;
  flex-direction: row;
  padding: 0px;
  display: inline-flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 4px;
  font-weight: 600;
  text-decoration: none;
}

.viewAll__icon {
  display: inline-flex;
  align-items: center;
  width: 28px;
  height: 20px;
}

.viewAll__icon svg {
  stroke-width: 1.5px;
}

.integrationsSection__apps {
  width: 100%;
}

.appsGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 112px);
  gap: 24px;
}

.appsGrid__item {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.8s 0.3s, transform 0.6s 0.3s;
}

.appsGrid__item a {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  box-shadow: rgba(71, 103, 136, 0.04) 0px 4px 5px 0px,
    rgba(71, 103, 136, 0.03) 0px 4px 10px 0px,
    rgba(71, 103, 136, 0.05) 0px 10px 20px 0px;
  border: 1px solid rgb(212, 224, 237);
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  transition: 0.2s ease-in-out;
  transform: scale(1);
}

.appsGrid__logoWrapper {
  display: flex;
  width: 48px;
  max-height: 48px;
}

.appsGrid__logoWrapper img {
  width: 48px;
  min-width: auto;
  max-width: 100%;
  height: auto;
  min-height: auto;
  max-height: 48px;
}

.integrationCards__container {
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 32px;
  justify-content: center;
  z-index: 10;
}

.integrationCards__card {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.8s 0.2s, transform 0.6s 0.2s;
}

.integrationCards__card a {
  text-decoration: none;
  display: flex;
  background-position: right center;
  background-size: cover;
  flex-direction: column;
  padding: 32px;
  border-radius: 24px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(212, 224, 237);
  box-shadow:
    rgba(71, 103, 136, 0.12) 0px 4px 5px 0px,
    rgba(71, 103, 136, 0.08) 0px 8px 15px 0px,
    rgba(71, 103, 136, 0.1) 0px 1px 2px 0px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: 100%;
}

.card__content .card__header {
  display: flex;
  width: 100%;
}

.card__logoSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.card__logoSection .card__logoWrapper {
  display: flex;
  gap: 16px;
  width: fit-content;
  width: auto;
  height: 40px;
}

.integrationCards__container img {
  height: 40px;
  width: 31px;
}

.card__header button {
  cursor: pointer;
  width: 100%;
  max-width: 32px;
  height: 32px;
  position: relative;
  border-radius: 4px;
  color: rgb(11, 53, 88);
  background-color: transparent;
  border: none;
  margin: 0px;
  padding: 0px;
  overflow: visible;
  background: transparent;
  outline: none;
  appearance: none;
}

.card__iconWrapper {
  overflow: hidden;
}

.card__iconWrapper svg {
  transform: translate(0px);
  transition: transform 0.175s ease-in-out;
}

.card__title {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 600;
  text-align: left;
  color: rgb(11, 53, 88);
}

.card__description {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: rgb(71, 103, 136);
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 400;
}

.card__title p {
  width: 100%;
}
