.container {
  display: flex;
  justify-content: center;
  padding: 0 40px;
  margin: 0 auto;
  max-width: 1200px;
  flex-direction: column;
}

.wrapper {
  padding: 64px 0 72px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.header .headerTitle {
  font-size: 3.125rem;
  line-height: 1.2;
  font-weight: 700;
  max-width: 486px;
  text-align: left;
  color: rgb(11, 53, 88);
}

.header .pricingToggle {
  width: 100%;
}

.header .pricingToggle .toggleOptions {
  display: flex;
  position: sticky;
  top: 69.5px;
  z-index: 100;
  align-items: center;
  gap: 12px;
  width: auto;
}

.toggleOptions p {
  text-align: center;
  color: rgb(11, 53, 88);
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 600;
  cursor: pointer;
}

.toggleOptions p span {
  display: flex;
  gap: 8px;
  width: 100%;
}

.toggleOptions p span svg {
  line-height: 2;
}

.contentCardsMonth {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.contentCardsMonth .containerCard {
  opacity: 1;
  transform: translateY(0px);
  transition: opacity 0.8s 0.2s, transform 0.6s 0.2s;
  display: flex;
  justify-content: center;
  flex: 1 1 0%;
  width: 100%;
}

.containerCard .card {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(71, 103, 136, 0.04) 0px 4px 5px 0px,
    rgba(71, 103, 136, 0.03) 0px 8px 15px 0px,
    rgba(71, 103, 136, 0.08) 0px 30px 50px 0px;
  border: 1px solid transparent;
  border-radius: 16px;

  flex: 1 1 auto;
  padding: 16px 24px 32px;

  justify-content: space-between;
  min-height: 202px;
}

.card .headerCard {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.card .headerCard .headerCardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.headerCardTitle h4 {
  color: rgb(11, 53, 88);
  font-size: 1.75rem;
  line-height: 1.4;
  font-weight: 700;
}

.headerCardTitle .pricingPlanBadge{
display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    width: auto;
    height: fit-content;
    padding: 4px 10px 4px 8px;
    background-color: rgb(0, 107, 255);
    border-radius: 0px 0px 0px 8px;
}

.headerCardTitle .pricingPlanBadge .containerText {
  color: rgb(255, 255, 255);
    font-size: 0.75rem;
    line-height: 1.2;
    font-weight: 500;
}
.pricingPlanBadge .containerText div{
  display: flex
;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
    width: 100%;
}

.headerCardDescription {
  display: flex;
  -webkit-box-align: start;
  align-items: start;
  gap: 4px;
  width: 100%;
  margin-bottom: 24px;
}

.headerCardDescription p {
  min-height: 0px;
  text-align: left;
  color: rgb(71, 103, 136);
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 500;
}

.card .contentCard {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.contentCard .contentCardPriceWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 52px;
  margin-bottom: 16px;
}

.contentCard .contentCardPriceWrapper .contentPrice {
  display: flex;
  align-items: flex-end;
  width: 100%;
  min-height: 52px;
}

.contentPrice h3 {
  line-height: 46px;
  display: inline;
  color: rgb(11, 53, 88);
  font-size: 1.75rem;
  font-weight: 700;
}

.contentPrice .containerPricePerSeat {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.contentPrice .containerPricePerSeat .pricePerSeat {
  position: relative;
}

.contentPrice .containerPricePerSeat .pricePerSeat span {
  display: inline-flex;
  text-decoration: underline 2px dotted rgb(166, 187, 209);
  text-underline-offset: 4px;
  margin-left: 4px;
  color: rgb(11, 53, 88);
  font-size: 0.75rem;
  line-height: 1.5;
  font-weight: 500;
  display: flex;
  width: 100%;
}

.contentPrice .containerDiscount {
  display: flex;
  width: 100%;
  padding-left: 8px;
  padding-bottom: 3px;
}

.contentPrice .containerDiscount .discount {
  display: flex;
  width: fit-content;
  height: fit-content;
  -webkit-box-align: center;
  align-items: center;
  gap: 4px;
  background-color: rgb(230, 240, 255);
  border-radius: 50px;
  font-weight: 500;
  padding: 2px 8px;
  font-size: 0.75rem;
  line-height: 1.5;
  white-space: nowrap;
  color: rgb(0, 78, 186);
  transition: 0.2s;
}

.contentCard .contentButton {
  width: 100%;
}
.contentCard .contentButton a {
  cursor: pointer;
  transition: 0.2s linear, background-position 1ms, background-size 1ms;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 107, 255);
  background-color: rgb(0, 107, 255);
  padding: 10px 16px;
  line-height: 1.4;
  position: relative;
  height: fit-content;
  flex-direction: row;
  display: inline-flex;
  opacity: 1;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
  width: -webkit-fill-available;
  text-decoration: none;
}
.contentCard .contentButton a:hover{
      background-color: rgb(0, 78, 186);
    border-color: rgb(0, 78, 186);
}

.containerInfo {
  display: flex;
  width: 100%;
}
.containerInfo a {
  cursor: pointer;
  transition: 0.2s linear, background-position 1ms, background-size 1ms;
  color: rgb(11, 53, 88);
  font-size: 1.125rem;
  line-height: 1.6;
  position: relative;
  height: fit-content;
  flex-direction: row;
  padding: 0px;
  display: inline-flex;
  opacity: 1;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 8px;
  border-radius: 4px;
  text-align: left;
  font-weight: 600;
  text-decoration: none;
}

.containerInfo a:hover{
      color: rgb(71, 103, 136);
}

.containerInfo a:hover .containerIcon{
  transform: translateX(4px);
  transition: transform 0.1s linear;
}

.containerInfo .containerIcon {
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  width: 28px;
  height: 20px;
  transition: transform 0.1s linear;
}

.containerInfo .containerIcon svg {
  stroke-width: 1.5px;
  line-height: 2;
}
