footer{
        position: relative;
    background-color: transparent;
    background-position: center center;
    background-size: cover;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    padding: 0px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper{
    padding-top: 96px;
    padding-bottom: 96px;
    width: 100%;
}

.container{
        display: flex
;
    flex-direction: column;
    width: 100%;
}

.container .containerTop{
    display: flex
;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 32px;
    width: 100%;
    padding-bottom: 64px;
}

.containerTop .containerTopTitle{
        display: flex
;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 400px;
}
.containerTop .containerTopTitle .title{
        color: rgb(11, 53, 88);
    font-size: 3.125rem;
    line-height: 1.2;
    font-weight: 700;
}

.containerTop .containerTopTitle .title .titleDecoration{
    color: rgb(0, 107, 255);
}

.containerTop .containerTopTitle .title .decoration{
        vertical-align: top;
        font-weight: 400;
}

.containerTop .containerTopTitle .description{
        text-align: left;
    color: rgb(71, 103, 136);
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
}

.containerTop .containerTopCard{
    display: flex;
    width: 100%;
    max-width: 670px;
}

.containerTopCard .iconCard{
        height: 100%;
    flex-direction: column;
    padding: 32px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(212, 224, 237);
    box-shadow: rgba(71, 103, 136, 0.04) 0px 4px 5px 0px, rgba(71, 103, 136, 0.03) 0px 8px 15px 0px, rgba(71, 103, 136, 0.06);
        display: flex
;
    width: 100%;
    background-position: right center;
    background-size: cover;
text-decoration: none;
    
}

.containerTopCard .iconCard .iconCardContent{
        display: flex
;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    height: 100%;
}

.iconCard .iconCardContent .headerCard{
        display: flex
;
    width: 100%;
}

.headerCard .badgeWrapper{
        display: flex
;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.headerCard .badgeWrapper .badge{
        display: flex
;
    width: fit-content;
    height: fit-content;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
    background-color: rgb(230, 240, 255);
    border-radius: 50px;
    font-weight: 500;
    padding: 4px 12px;
    font-size: 0.875rem;
    line-height: 1.4;
    white-space: nowrap;
    color: rgb(0, 78, 186);
    transition: 0.2s;
}

.headerCard button{
        cursor: pointer;
    width: 100%;
    max-width: 32px;
    height: 32px;
    position: relative;
    border-radius: 4px;
    color: rgb(11, 53, 88);
    background-color: transparent;
    

        border: none;
    margin: 0px;
    padding: 0px;
    
    overflow: visible;
    background: transparent;
    outline: none;
    appearance: none;
}

.headerCard button div{
    overflow: hidden;
}


.headerCard button div svg{
        transform: translate(0px);
    transition: transform 0.175s ease-in-out;
}

.iconCard .iconCardContent .cardTitle{
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 600;
    text-align: left;
    color: rgb(11, 53, 88);
}

.iconCard .iconCardContent .cardBody{
    display: flex
;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: rgb(71, 103, 136);
    font-size: 1.125rem;
    line-height: 1.6;
    font-weight: 400;
}

.container .containerMiddle{
        display: grid
;
    width: 100%;
    padding-bottom: 48px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}

.containerMiddle .column{
        display: flex
;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.containerMiddle .column h5{
    font-size: 1.125rem;
    line-height: 1.6;
    text-align: left;
    color: rgb(11, 53, 88);
    font-weight: 700;
}

.containerMiddle .column ul{
        display: flex
;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    list-style: none;
    padding: 0;
}


.containerMiddle .column ul li{
        display: flex
;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.containerMiddle .column ul li a{
        cursor: pointer;
    text-underline-offset: 10%;
    color: rgb(11, 53, 88);
    font-size: 0.875rem;
    line-height: 1.4;
    font-weight: 500;
    text-decoration: none;
}

.containerMiddle .column ul li div {
    display: flex
;
    width: fit-content;
    height: fit-content;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
    background-color: rgb(230, 240, 255);
    border-radius: 50px;
    font-weight: 500;
    padding: 2px 8px;
    font-size: 0.75rem;
    line-height: 1.5;
    white-space: nowrap;
    color: rgb(0, 78, 186);
    transition: 0.2s;
}

.container .containerExtensionsSocial{
    display: flex
;
    align-items: flex-end;
    gap: 64px;
    width: 100%;
    padding-bottom: 32px;
}

.containerExtensionsSocial .containerExtensions{
        display: flex
;
    flex-direction: column;
    gap: 6px;
    width: 100%;
}
.containerExtensionsSocial .containerExtensions h5{
        font-size: 1.125rem;
    line-height: 1.6;
    text-align: left;
    color: rgb(11, 53, 88);
    font-weight: 700;
}

.containerExtensionsSocial .containerExtension{
        display: flex
;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
    max-width: 588px;
}

.containerExtensionsSocial .containerExtension .extension{
        cursor: pointer;
    transition: 0.2s linear, background-position 1ms, background-size 1ms;
    color: rgb(11, 53, 88);
    border: 1px solid rgb(240, 243, 248);
    background-color: rgb(240, 243, 248);
    font-size: 0.875rem;
    line-height: 1.4;
    position: relative;
    height: fit-content;
    flex-direction: row-reverse;
    display: inline-flex
;
    opacity: 1;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 12px;
    padding: 4px 12px 4px 4px;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}

.containerExtensionsSocial .containerExtension .extension .wrapperLogo{
    width: 32px;
    height: 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    display: flex
;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}


.containerExtensionsSocial .containerExtension .extension .wrapperLogo span{
    transition: transform 0.1s linear;
    width: 20px;
    height: 20px;
    display: inline-flex
;
    -webkit-box-align: center;
    align-items: center;
}

.containerExtension .extension .wrapperLogo span svg{
    width: 20px;
    height: 20px;
    stroke-width: 1.25px;
}

.containerExtensionsSocial .containerSocial{
        display: flex
;
    gap: 16px;
    width: fit-content;
    height: fit-content;
}

.containerExtensionsSocial .containerSocial .containerLogo{
    cursor: pointer;
    text-decoration: none;
}

.containerSocial .containerLogo div{
        width: 24px;
    height: 24px;
    color: rgb(11, 53, 88);
}

.container .containerBottom{
    
}